APP_PORT=7070

#DATA BASE
DB_HOST=localhost
DB_PORT=5433
DB_NAME=yeric-blog
DB_USER=root
DB_PASS=1234567
DB_DRIVER=postgres

#GIN_MODE=release
#Signing Method HS256
SECRET_KEY=d0a7e7ff4b5a0d5ed0bf94b1a0d6f93c228f829f

# MAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mail.manager.cf2345181@gmail.com
MAIL_PASS=cF6XN$ozi0b3

MODE="dev"